# hb_android

./: .gitignore  import-summary.txt  local.properties  proguard-rules.txt  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/mirror/: acitvity_viewadsdeals.xml  actionbar_anims.xml  actionbar_custom.xml  actionbar_text.xml  activity_acmanager.xml  activity_cusinelist.xml  activity_dealslayout.xml  activity_favrest.xml  activity_feedback.xml  activity_homepage.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_myorders.xml  activity_notifilist.xml  activity_payment.xml  activity_paymentfailure.xml  activity_paymentsucess.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  activity_signup.xml  activity_tab_deallist.xml  activity_termsconditions.xml  activity_userlogin.xml  activity_viewaddeals.xml  activity_viewcoupon.xml  activity_vieworderdetails.xml  activitysettings.xml  adapt_cusines.xml  adapt_cusineselect.xml  adapter_switch.xml  adapter_viewflow.xml  addfragmentlayout.xml  androidads.xml  cart_view_adapter.xml  cell_advertisement.xml  couponsview.xml  dialog_counter.xml  dialog_customnetwork.xml  (+40 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loginanimback.xml  loginanimfront.xml  pendulam.xml
app/src/main/res/drawable/: blue_bg.xml  border_acknowledge.xml  border_left.xml  call_us_button_bg.xml  circle_layout.xml  color_cursor_white.xml  costum_progress_bar.xml  coupon_back.xml  couponcode_bg.xml  dealper_bell.xml  edit_text_custom_theme.xml  favrest_back.xml  favrests_back.xml  feedback_submit.xml  gradiant_black_to_transparent.xml  green_bg.xml  grid_selector.xml  headerandfooter.xml  listviewselector.xml  loggin_facebook_bg.xml  loggin_googleplus_bg.xml  loggin_twitter_bg.xml  (+18 more)
(+208 files in other folders)
