apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "com.HungryBells.activity"
        minSdkVersion 14
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
}

apply plugin: 'android'
dependencies {
    compile 'com.google.code.gson:gson:2.0'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.koushikdutta.ion:ion:1.3.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'commons-codec:commons-codec:1.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.twotoasters.jazzylistview:library:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/viewflow.jar')
    compile files('libs/socialauth-4.6.jar')
    compile files('libs/socialauth-android-3.2.jar')
    compile 'com.felipecsl.asymmetricgridview:library:1.1.0'
    compile files('libs/MobileAppTracker-3.7.1.jar')
}
