<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/paymentrespbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/settings_roundedcorner">

            <ImageView
                android:id="@+id/zoomImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/successgrey" />

            <TextView
                android:id="@+id/textViewsetts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Transaction Successful"
                android:textColor="#4e4e4e"
                android:textSize="20sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/backgroundresponse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewurl"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textViewOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:textColor="#3b3b3b"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="10dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/finishedpage" />
            <TextView
                android:id="@+id/textViewOrderIdSucess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewOrderId"
                android:textColor="#009007"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:text="Payment Successful"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

        </RelativeLayout>



        <Button
            android:id="@+id/buttoncontinue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/payment_failed_continue"
            android:layout_below="@+id/backgroundresponse"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="18dp"
            android:text="Continue" />
        <TextView
            android:id="@+id/textViewenjoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/buttoncontinue"
            android:textColor="#e52226"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout></ScrollView>