<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="right"
    android:background="@drawable/headerandfooter">

    <ImageView
        android:id="@+id/favButtonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/favrestheart"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:id="@+id/shareButtonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textViewlocation"
        android:src="@drawable/share"
        android:layout_marginRight="16dp"/>

</LinearLayout>
