<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:staggered="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridcoup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:verticalSpacing="0dp" >
    </GridView>

    <RelativeLayout
        android:id="@+id/nocouponvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/zoomImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nocoupon" />

        <ImageView
            android:id="@+id/imageViewretry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewnoAdsTry"
            android:layout_centerHorizontal="true"
            android:src="@drawable/refreshicons" />

        <TextView
            android:id="@+id/textViewnoAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zoomImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/nocoupons"
            android:textColor="#969696"
            android:textSize="16sp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/textViewnoAdsTry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewnoAds"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:textColor="#969696"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>